spring.application.name=game-winner-service

#Server Port
server.port=8088
 

#Data base configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gamewinner
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true